# # # # # # # # # # # # # # # q=10
# # # # # # # # # # # # # # # q=q*99
# # # # # # # # # # # # # # # # q=q*10000
# # # # # # # # # # # # # # # print("q變數的內容是",q)
# # # # # # # # # # # # # # # print("test") #會自動換行
# # # # # # # # # # # # # # # print("q-5變數的內容是",q-5)
# # # # # # # # # # # # # # # print("q*5變數的內容是",q*5)
# # # # # # # # # # # # # # # print("q/5變數的內容是",q/5)
# # # # # # # # # # # # # # # print("q/5的餘數內容是",q%5)

# # # # # # # # # # # # # # # x=78
# # # # # # # # # # # # # # # y="910"
# # # # # # # # # # # # # # # print(type(x))
# # # # # # # # # # # # # # # print(type(y))

# # # # # # # # # # # # # # # x="""
# # # # # # # # # # # # # # # trump
# # # # # # # # # # # # # # # is
# # # # # # # # # # # # # # # a
# # # # # # # # # # # # # # # dog
# # # # # # # # # # # # # # # """
# # # # # # # # # # # # # # # print(x)

# # # # # # # # # # # # # # # print("\t good morning")
# # # # # # # # # # # # # # # print("\t everyone")

# # # # # # # # # # # # # # # print("World",end="~")
# # # # # # # # # # # # # # # print("peace")

# # # # # # # # # # # # # # # x="ABCDEFG"
# # # # # # # # # # # # # # # z=x.find("E")
# # # # # # # # # # # # # # # print(z) #-1=找不到

# # # # # # # # # # # # # # # print("abcdefg".find("d"))

# # # # # # # # # # # # # # # print("157822524338720648".count("2")) #count找不到會出現0而非-1

# # # # # # # # # # # # # # # str="trump is a dog"
# # # # # # # # # # # # # # # print(str.replace("is","*"))

# # # # # # # # # # # # # # # x="ABCDEFG"
# # # # # # # # # # # # # # # print(x[3])
# # # # # # # # # # # # # # # print(x[0:3])
# # # # # # # # # # # # # # # print(x[-2]) #負數:倒著取

# # # # # # # # # # # # # # # x=[1,2,3,"4","5","6",[1,2,3]]
# # # # # # # # # # # # # # # print(type(x))
# # # # # # # # # # # # # # # print(x[-1][-1])


# # # # # # # # # # # # # # # z=x[0:4]
# # # # # # # # # # # # # # # print(type(z[-1]))
# # # # # # # # # # # # # # # print(len(z))

# # # # # # # # # # # # # # # # x=[1,2,3]
# # # # # # # # # # # # # # # # x+=[4]
# # # # # # # # # # # # # # # # x+=[5]
# # # # # # # # # # # # # # # # print(x)

# # # # # # # # # # # # # # # x=[1,2,3]
# # # # # # # # # # # # # # # print(x*2)
# # # # # # # # # # # # # # # print(x*3) #將串列裡面的值複製

# # # # # # # # # # # # # # x=[1,2,3]
# # # # # # # # # # # # # # print(x.index(0))
# # # # # # # # # # # # # # print(x.index(3))#搜尋特定值所在位置

# # # # # # # # # # # # # x=[1,2,3,1,2,3]
# # # # # # # # # # # # # print(x.count(2))#搜尋特定值出現次數
# # # # # # # # # # # # # print(x.count(0))

# # # # # # # # # # # # x={
# # # # # # # # # # # # 	"a":123,
# # # # # # # # # # # # 	"b":"XYZ",
# # # # # # # # # # # # 	"c":[9,8,7]
# # # # # # # # # # # # }
# # # # # # # # # # # # print(x["b"])
# # # # # # # # # # # # print(x["c"][1])

# # # # # # # # # # # # x["b"]="ABC"
# # # # # # # # # # # # print(x["b"])


# # # # # # # # # # # # x={
# # # # # # # # # # # #  	"a":123,
# # # # # # # # # # # #  	"b":"XYZ",
# # # # # # # # # # # # 	"c":[9,8,7]
# # # # # # # # # # # # }
# # # # # # # # # # # # k=list(x.keys())
# # # # # # # # # # # # print(k)

# # # # # # # # # # # # print(list(x.keys()))

# # # # # # # # # # # # v=list(x.values())
# # # # # # # # # # # # print(v)

# # # # # # # # # # # # print(list(x.values()))

# # # # # # # # # # # def test(a,b):
# # # # # # # # # # # 	z=a*b
# # # # # # # # # # # 	x=a/b
# # # # # # # # # # # 	return z,x

# # # # # # # # # # # # q,w=test(5,7)
# # # # # # # # # # # # print(q)
# # # # # # # # # # # # print(w)
# # # # # # # # # # # print(z)	#變數的值裡外不共通【僅限於變數，儲存記憶體代表指向特定位置(多個值)】

# # # # # # # # # # y=100

# # # # # # # # # # def test(a=5,b=3): #可於參數後方設定預設值
# # # # # # # # # # 	global y
# # # # # # # # # # 	z=a*b
# # # # # # # # # # 	x=a/b
# # # # # # # # # # 	return z,x

# # # # # # # # # # q,w=test(b=7,a=10) 
# # # # # # # # # # #當參數有預設值可不填參數值執行，系統將代入預設值
# # # # # # # # # # #當多個參數有預設值，同上可無須填寫參數值執行
# # # # # # # # # # #當有預設值情況下設定參數，將無條件取代原先預設值執行
# # # # # # # # # # print(q)
# # # # # # # # # # print(w)

# # # # # # # # # x=10
# # # # # # # # # if x<10:
# # # # # # # # # 	print("A")
# # # # # # # # # elif x>10:
# # # # # # # # # 	print("B")
# # # # # # # # # elif x!=10:
# # # # # # # # # 	print("C")
# # # # # # # # # elif x==10:
# # # # # # # # # 	print("D")
# # # # # # # # # else:
# # # # # # # # # 	print("E")

# # # # # # # # x="ABCDEFG"
# # # # # # # # if"C" in x:
# # # # # # # # 	print("A")
# # # # # # # # else:
# # # # # # # # 	print("B")

# # # # # # # x=["A0","B0","C0","D0","E0","F0","G0"]
# # # # # # # if "B" in x:
# # # # # # # 	print("A")
# # # # # # # else:
# # # # # # # 	print("B")

# # # # # # x={
# # # # # # 	"a":123,
# # # # # # 	"b":"XYZ",
# # # # # # 	"c":[9,8,7]
# # # # # # }
# # # # # # if "c" in x:
# # # # # # 	print("A")
# # # # # # else:
# # # # # # 	print("B")
# # # # # # #字典變數中使用in/not in僅判斷索引是否有該值，並不會判斷子字典變數值

# # # # # # for x in ["A","B","C"]:
# # # # # # 	print(x)

# # # # # # v=0
# # # # # # for x in [1,2,3,4,5,6,7]:
# # # # # # 	v+=x
# # # # # # print(v)

# # # # # # v=0
# # # # # # for i in range(1,1001,1):
# # # # # # 	v+=i
# # # # # # print(v)

# # # # # # x=list(range(1,1001,1))
# # # # # # v=0
# # # # # # for i in x:
# # # # # # 	v+=i
# # # # # # print(v)

# # # # # #串列無須轉換即可使用迴圈讀取執行，若要顯示串列內容則需要轉為list

# # # # # i=0
# # # # # v=0
# # # # # while i <1000:
# # # # # 	i=i+1
# # # # # 	v=v+i
# # # # # 	print(v)


# # # # #break/continue用法

# # # # # i=0
# # # # # v=0
# # # # # while i <1000:
# # # # # 	i+=1
# # # # # 	if i==500:
# # # # # 		 break
# # # # # 	v+=i
# # # # # print("i=",i)
# # # # # print("v=",v)

# # # # i=0
# # # # v=0
# # # # while i <1000:
# # # # 	i+=1
# # # # 	if i==500:
# # # # 		 continue
# # # # 	v+=i
# # # # print("i=",i)
# # # # print("v=",v)

# # # # #break用於直接中斷程式，continue用於跳過特定條件的值

# # # # def test(a):
# # # # 	try:
# # # # 		return a/10
# # # # 	except:
# # # # 		return"參數錯誤"
# # # # print(test(100))
# # # # print(test("ABC"))

# # # # class aa:
# # # # 	x=10
# # # # 	def test(self,v): #所有的:後沒東西都要打PASS不然會出錯
# # # # 		return self.x+v

# # # # class bb:
# # # # 	x=20
# # # # 	def test(self,v):
# # # # 		return self.x+v

# # # # print(a.test(10))#有使用self此呼叫方式無法使用

# # # # a=aa()
# # # # print(a.test(10))#沒使用self此呼叫方式無法使用

# # # # #差別在有無使用類別名稱【self】，宣告方式差異性

# # # # b=bb()
# # # # print(b.test(20))

# # # class aa:
# # # 	x=10
# # # 	@staticmethod
# # # 	def test(v): #所有的:後沒東西都要打PASS不然會出錯
# # # 		return v
# # # a=aa.test
# # # print(aa)

# # # class bb:
# # # 	x=20
# # # 	def __init__(self):
# # # 		self.x+=30
# # # 	def test(self,v):
# # # 		return self.x+v
# # # b=bb()
# # # b.x=30 #如下呼叫方式需要先將類別轉為變數才能進行呼叫
# # # print(b.test(20))#類別變數呼叫【self對應此呼叫方式】

# # # print(bb.test(20))#變數呼叫

# # #@staticmethod 類別變數中不可使用self,直接使用變數即可【可使用多個變數】
# # #@classmethod  第一個參數將無條件指向類別本身，需要透過類別變數轉換後才可以呼叫

# # # x=input("請輸入:")
# # # print("剛剛使用者輸入了:",x)

# # # while True:
# # # 	x=input("請輸入:")
# # # 	if x=="A":
# # # 		print("你好")
# # # 	elif x=="B":
# # # 		print("哈囉")
# # # 	elif x=="C":
# # # 		print("哈哈")
# # # 	else:
# # # 		print("你輸入甚麼")

# # x=input("請輸入X:")
# # y=input("請輸入y:")
# # #print("x+y=",x+y)#x=30，y=50執行完會顯示3050無法將字串直接加總
# # print("x+y=",int(x)+int(y))#int用於將字串轉換為數字

# # x=input("請輸入日期:")
# # d=x.split("-")
# # print(d[0],"年")
# # print(d[1],"月")
# # print(d[2],"日")

# # # 請輸入日期:2020-01-03
# # # 2020 年
# # # 01 月
# # # 03 日
# # #split("")執行結果，=分割依據的符號如上範例為-

# x=[
# 	input("年:"),
# 	input("月:"),
# 	input("日:")
# ]

# print("-".join(x))

# # 年:2020
# # 月:01
# # 日:03
# # 2020-01-03
