import os
import codecs 
import pymysql 
import prettytable

passwd=input("請輸入資料庫root密碼:")
port=input("請輸入資料庫Port:")
if port=="":
	port="3306"
link=pymysql.connect(
	host="localhost",
	user="root",
	passwd=passwd,
	db="python_ai",
	charset="utf8", #連線編碼
	port=int(port)
)

cmd=10
def showlist():
	cur.execute(
		"SELECT `m`.*,`t`.`tel` FROM `member` AS `m` LEFT JOIN `tel` AS `t` ON `m`.`id`=`t`.`member_id` ORDER BY `m`.`id` ASC"
	 	)
	x=prettytable.PrettyTable(["編號","名字","生日","地址","電話"], encoding="utf8")
	x.align["編號"]="l"
	x.align["名字"]="l"
	x.align["生日"]="l"
	x.align["地址"]="l"
	x.align["電話"]="l"
	for d in cur.fetchall():
		a=list(d)
		# b=[]
		# for i in a:
		# 	if i not in b:
		# 		b.append(i)
		x.add_row(a)
	print(x)
while cmd!=0:
	os.system("cls")
	cur=link.cursor() 
	if cmd ==1:
		showlist()
	elif cmd==2:
		x=[
		input("請輸入會員姓名:"),
		input("請輸入會員生日:"),
		input("請輸入會員地址:")
		]
		cur.execute(
		"INSERT INTO `member`(`name`,`birthday`,`address`)"+
		"VALUES(%s,%s,%s)",
		x
		)
		link.commit()
		os.system("cls")
	elif cmd==3:
		showlist()
		x=input("請選擇你要修改的資料編號:")
		y={
		"a":input("請輸入會員姓名:"),
		"b":input("請輸入會員生日:"),
 	    "c":input("請輸入會員地址:"),
		}
		cur.execute(
			"UPDATE `member` SET `name`=%(a)s,`birthday`=%(b)s,`address`=%(c)s"+
			"WHERE `id`="+x,
 		y
		)
		link.commit()
		os.system("cls")
	elif cmd==4:
		showlist()
		x=[input("請輸入你要刪除的資料ID:")]
		cur.execute(
			"DELETE FROM `member` WHERE `id`=%s",
			x
			)
		link.commit()
		os.system("cls")
	elif cmd==5:
		showlist()
		y=[
		input("請選擇要添加電話的會員編號:"),
		input("請輸入電話:")
		]
		cur.execute(
		"INSERT INTO `tel`(`member_id`,`tel`) VALUES(%s,%s)",y
		)
		link.commit()
		os.system("cls")
	elif cmd==6:
		showlist()
		cur.execute("SELECT `id`,`tel` from `tel` where `member_id`=%s ORDER BY `id` ASC",[input("請選擇要刪除電話的會員編號:")])
		p=prettytable.PrettyTable(["編號","`電話"], encoding="utf8")
		p.align["編號"]="l"
		p.align["電話"]="l"
		for d in cur.fetchall():
			p.add_row([d[0],d[1]])
		print(p)
		cur.execute("DELETE from `tel` where `id`=%s",[input("請輸入要刪除的電話編號:")])
		link.commit()
		os.system("cls")
	print("(0) 離開程式\n(1) 顯示會員資料\n(2) 新增會員資料\n(3) 更新會員資料\n(4) 刪除會員資料\n(5) 新增會員的電話\n(6) 刪除會員的電話")
	cmd=int(input("指令："))

link.close()
