import requests
import codecs

# x=requests.get(
# 	"http://teaching.bo-yuan.net/test/requests/",
# 	headers={
# 	"Cookie":"PHPSESSID=k40t8is0f6i2lk9hpamo1brk54",
# 	"User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36"
# 	},
# 	params={
# 	"action":"action"
# 	},#網址參數資料
# 	data={}, #傳遞的資料
# 	json={}
# )

# x=requests.Delete(import pymysql
link=pymysql.connect(
	host="localhost",
	user="root",
	passwd="",
	db="my",
	charset="utf8", #連線編碼
	port=3307
)


cur=link.cursor() #cur=指令操作變數
# x=[
# 	input("Title:"),
# 	input("description"),
# 	input("Source"),
# 	input("Create_Time:"),
# 	input("URL:"),
# 	input("Photo_Url:"),
# 	input("Keyword:")
# ]
# cur.execute(
# 		"INSERT INTO `news`(`title`,`description`,`src`,`create_time`,`url`,`photo_url`,`keyword`)"+
# 		"VALUES(%s,%s,%s,%s,%s,%s,%s)",
# 		x
# )
# link.commit()




#字典的寫法
x={
	"a":input("Title:"),
	"b":input("description"),
	"c":input("Source"),
	"d":input("Create_Time:"),
	"e":input("URL:"),
	"f":input("Photo_Url:"),
	"g":input("Keyword:")
}
cur.execute(
		"INSERT INTO `news`(`title`,`description`,`src`,`create_time`,`url`,`photo_url`,`keyword`)"+
		"VALUES(%(a)s,%(b)s,%(c)s,%(d)s,%(e)s,%(f)s,%(g)s)",
		x
)
link.commit()
#link.close()
print("剛剛新增的資料ID:",cur.lastrowid)


# #修改的功能
# x={
# 	"a":input("Title:"),
# 	"b":input("Description:"),
# 	"c":input("請輸入要編輯的ID:"),
# }
# cur.execute(
# 		"UPDATE `news` SET"+"`title`=%(a)s,`description`=%(b)s"+
# 		"WHERE `id`=%(c)s",
# 		x
# )
# link.commit()


# x=[input("您要刪除的資料ID:")]
# cur.execute(
# 		"DELETE FROM `news` WHERE `id`=%s",
# 		x
# )

# cur.execute("SELECT * FROM `news`")
#for d in cur.fetchall():
#	print(d[0],d[1])

# d=cur.fetchone()
# print(d[0],d[1])

# d=cur.fetchone()
# print(d[0],d[1])


# for d in cur.fetchall():
# 	print(d[0],d[1])

# print("總共:",cur.rowcount)



link.close()


# )

x=requests.delete(
	"http://teaching.bo-yuan.net/test/requests/",
	headers={
	"Cookie":"PHPSESSID=k40t8is0f6i2lk9hpamo1brk54",
	"User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36"
	},
	params={
	"action":"action"
	},#網址參數資料
	data={
	"id":"id"
	}, #傳遞的資料
	json={}
)


# x=requests.put(
# 	"http://teaching.bo-yuan.net/test/requests/",
# 	headers={
# 	"Cookie":"PHPSESSID=k40t8is0f6i2lk9hpamo1brk54",
# 	"User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36"
# 	},
# 	params={
# 	"action":"action"
# 	},#網址參數資料
# 	data={
# 	"id":"id",
# 	"name":"name"
# 	}, #傳遞的資料
# 	json={}
# )




# x=requests.patch(
# 	"http://teaching.bo-yuan.net/test/requests/",
# 	headers={
# 	"Cookie":"PHPSESSID=k40t8is0f6i2lk9hpamo1brk54",
# 	"User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36"
# 	},
# 	params={
# 	"action":"action"
# 	},#網址參數資料
# 	data={
# 	"id":"id",
# 	"name":"name"
# 	}, #傳遞的資料
# 	json={}
# )



# x=requests.patch(
# 	"http://teaching.bo-yuan.net/test/requests/",
# 	headers={
# 	"Cookie":"PHPSESSID=k40t8is0f6i2lk9hpamo1brk54",
# 	"User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36"
# 	},
# 	params={
# 	"action":"action"
# 	},#網址參數資料
# 	data={
# 	"id":"id",
# 	"name":"name",
# 	"address":"address"
# 	}, #傳遞的資料
# 	json={}
# )


x=requests.post(
	"http://teaching.bo-yuan.net/test/requests/",
	headers={
	"Cookie":"PHPSESSID=k40t8is0f6i2lk9hpamo1brk54",
	"User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36"
	},
	params={
	"action":"action"
	},#網址參數資料
	data={
	"id":"id",
	"name":"name",
	"address":"address"
	}, #傳遞的資料
	json={}
)



x.encoding="utf8"
print(x.encoding)
print(x.text)

#with codecs.open("2020-11-18.html","w",encoding="utf8") as f:
#	f.write(x.text)
